# n8n Webhook URLs
NEXT_PUBLIC_TEXT_WEBHOOK_URL=https://navbharatwater.one/webhook/hr-query
NEXT_PUBLIC_AUDIO_WEBHOOK_URL=https://navbharatwater.one/webhook/hr-query-audio

# n8n Basic Authentication
NEXT_PUBLIC_N8N_AUTH_USERNAME=Ikargos
NEXT_PUBLIC_N8N_AUTH_PASSWORD=Jayshreeram!
